# WholeSummer

./: .gitignore  123  123.pub  README.md  WholeSummer_教師使用教學手冊.docx  pom.xml  release.sh
.github/workflows/: build-release.yml  build-windows.yml
data/: WholeSummer_第二階段測試報告書_2026-06-24.md
data/backups/: WholeSummer_backup_20260624_012129.sql  WholeSummer_backup_20260624_102742.sql  WholeSummer_backup_20260624_110903.sql  WholeSummer_backup_20260624_112037.sql
deploy/: wholesummer-update.sudoers
docs/: EC2更新與Windows刷卡監聽.md  README.md  VPS搬遷相容性報告.md  windows-card-listener-proposal.md  英文學生名單2026.xlsx
packaging/windows/: main.wxs
src/main/java/com/example/cramschool/: WholeSummerApplication.java
src/main/java/com/example/cramschool/config/: AuthInterceptor.java  BouncyCastleConfiguration.java  DataManagementPermissionInterceptor.java  DatabaseSetupService.java  ExternalConfigInitializer.java  ExternalConfigMigration.java  ExternalConfigPaths.java  FirstRunSetupDialog.java  GlobalModelAttributes.java  LineHostRoutingFilter.java  LineProperties.java  MysqlCommandLocator.java  NavigationModelAdvice.java  OperationActionResolver.java  OperationLogInterceptor.java  ReportMailSetupDialog.java  SchoolOptions.java  TeacherMonthlySalaryInitializer.java  TeacherPositionInitializer.java  VapidKeyGenerator.java  WebConfig.java  WebPushProperties.java  package-info.java
src/main/java/com/example/cramschool/controller/: AnalysisController.java  AnalysisExportController.java  AuthController.java  BackupController.java  CardAttendanceApiController.java  CardAttendancePageController.java  CardBindingController.java  ClassRoomController.java  DataManagementApiController.java  DataManagementPageController.java  DesktopCardAttendanceController.java  DesktopStatusController.java  ExamController.java  GradePromotionController.java  HomeController.java  HomeworkController.java  HomeworkRecordController.java  LiffPageController.java  LineLiffApiController.java  LineNotificationCenterController.java  LineWebhookController.java  MakeUpClassController.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_student_url_slug.sql  V11__add_teacher_subject_class_url_slugs.sql  V12__schedule_types_and_reschedules.sql  V13__add_exam_paper_file.sql  V14__add_exam_paper_storage_mode.sql  V15__add_card_attendance_fields.sql  V16__add_teacher_card_fields.sql  V17__add_student_attendance_check_out_time.sql  V18__add_teacher_home_shortcuts.sql  V19__add_teacher_home_shortcut_description_flag.sql  V1__init_schema.sql  V20__merge_course_reschedules_into_class_schedules.sql  V21__create_line_integration_tables.sql  V22__add_line_bind_code_relation.sql  V23__create_line_notification_templates.sql  V24__create_student_leave_requests.sql  V25__add_weekly_exam_to_class_schedules.sql  V26__create_web_push_subscriptions.sql  V27__add_vapid_key_hash_to_web_push_subscriptions.sql  V28__create_data_change_audits.sql  V29__create_exam_paper_files.sql  V2__align_teacher_permissions.sql  V30__make_student_attendance_date_based.sql  V31__record_line_notification_recipient.sql  V3__initialize_teacher_permissions.sql  V4__create_operation_logs.sql  V5__case_sensitive_login_and_attendance_adjustments.sql  V6__remove_teacher_hourly_rate.sql  V7__remove_legacy_columns.sql  V8__create_teacher_leaves.sql  V9__create_make_up_class_requests.sql
src/main/resources/static/: manifest.json  service-worker.js  site.webmanifest
src/main/resources/static/css/: data-management.css
src/main/resources/static/js/: data-management.js  liff-leave.js  push-notifications.js
src/main/resources/templates/: data-management.html  index.html  login.html  register.html
src/main/resources/templates/admin/system/: dashboard.html  logs.html  users.html
src/main/resources/templates/analysis/: index.html
src/main/resources/templates/attendance/: card-bind.html  card-check-in.html
src/main/resources/templates/backup/: index.html
src/main/resources/templates/classes/: attendance.html  detail.html  form.html  list.html
src/main/resources/templates/exams/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/homeworks/: detail.html  form.html  list.html  records.html
src/main/resources/templates/liff/: leave.html
src/main/resources/templates/line-notifications/: index.html
src/main/resources/templates/make-up/: detail.html  index.html  reschedule-detail.html
src/main/resources/templates/operation-logs/: list.html
src/main/resources/templates/salary/: index.html
src/main/resources/templates/scores/: exam-scores.html
src/main/resources/templates/settings/: grade-promotion.html  index.html
src/main/resources/templates/student-leaves/: index.html
src/main/resources/templates/students/: detail.html  form.html  list.html
src/main/resources/templates/subjects/: detail.html  form.html  list.html
src/main/resources/templates/teachers/: attendance.html  detail.html  form.html  list.html
src/main/resources/templates/tuition/: form.html  list.html
src/main/resources/templates/updates/: installing.html
src/test/java/com/example/cramschool/: AuthFlowTests.java  DesktopCardAttendanceControllerTests.java  DesktopCardAttendanceControllerUnitTests.java  HomeShortcutCustomizationTests.java  PageSmokeTests.java  SalaryAttendanceAdjustmentTests.java  SettingsVisibilityTests.java  StudentCardBindingPageTests.java  StudentCardCheckInApiTests.java  StudentCardCheckInPageTests.java  WholeSummerApplicationTests.java
tools/card-listener/: AppSettings.cs  CardCheckInClient.cs  CardCheckInResponse.cs  CardInputBuffer.cs  KeyboardInputSuppressor.cs  Program.cs  README.md  RawInputForm.cs  SingleInstanceGuard.cs  StartupRegistration.cs  TrayApplicationContext.cs  WholeSummer.CardListener.csproj  appsettings.json
(+269 files in other folders)
