<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WholeSummer.CardListener</AssemblyName>
    <RootNamespace>WholeSummer.CardListener</RootNamespace>
    <AssemblyTitle>WholeSummer тѕитЇАуЏБУЂй</AssemblyTitle>
    <Product>WholeSummer тѕитЇАуЏБУЂй</Product>
    <Description>WholeSummer тѕитЇАуЏБУЂй</Description>
    <FileDescription>WholeSummer тѕитЇАуЏБУЂй</FileDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
